{
  "name": "frontend",
  "version": "1.0.0",
  "description": "MyBlog FrontEnd",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html -p 3000 --open",
    "build": "parcel build ./src/index.tsx --no-minify -d ../blog/src/main/resources/static/react/dist -o bundle.js --public-url ./src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.15",
    "cross-fetch": "^3.0.4",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "jquery": "^3.5.0",
    "react": "^16.9.0",
    "react-apollo": "^3.0.1",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "^4.1.18",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "typescript": "^3.5.3"
  }
}
